DATABASE=mongodb+srv://sunil32773:sunil32773@sunil32773.bhvfu.mongodb.net/
DATABASE_PASSWORD=sunil32773
JWT_SECRET=My-name-screte-is-sunil
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN="90"
PORT=8000
STRIPE_SECRET_KEY=sk_test_51PV9Cz1H0Uj4HDkbPO8PIwq5k6AZv7CJpx2nl84xS5TS7HowAtxEwvC6hGRqCt5SewzgsBfWNqPqC3CYNGzgBYSP00ohZPtiuq
